FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the application files into the container
COPY . /app

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools && \
    pip install --no-cache-dir -r requirements.txt

# Install Docker CLI
RUN apt-get update && apt-get install -y \
    docker.io \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Ensure the Docker group exists and add the root user to it
RUN if ! getent group docker > /dev/null; then groupadd -g 999 docker; fi && \
    usermod -aG docker root

# Expose the default Redis port (optional, for debugging or worker connection monitoring)
EXPOSE 6379

# Run the worker script
CMD ["python", "-u", "src/api/worker.py"]
